<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AB0F4C2B-EDC5-46A8-967C-AAC32A91F434}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaBiF4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK433307">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T16:32:51+05:30</startTimeStamp>
				<endTimeStamp>2025-09-11T16:52:07+05:30</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.5 (80)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.2.0 20210702">AERIS</instrumentControlSoftware>
					<instrumentID>1668207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>79.99473566</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>39.99736783</endPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">1831 1803 1776 1717 1704 1682 1773 1717 1729 1752 1735 1736 1705 1751 1576 1592 1638 1679 1584 1639 1593 1542 1639 1517 1522 1466 1513 1596 1489 1470 1550 1517 1512 1502 1503 1439 1427 1444 1477 1458 1387 1462 1413 1415 1406 1392 1320 1354 1382 1326 1313 1441 1269 1326 1285 1242 1378 1253 1296 1220 1178 1262 1257 1200 1209 1212 1202 1267 1223 1172 1215 1191 1223 1194 1234 1145 1181 1175 1160 1144 1207 1175 1138 1171 1157 1117 1101 1125 1177 1135 1191 1130 1081 1091 1105 1012 994 958 975 960 912 886 843 850 775 843 780 803 740 755 690 711 680 671 659 633 677 615 637 624 567 579 583 593 582 588 572 508 527 573 521 568 529 494 533 514 529 494 535 502 518 474 489 481 464 479 433 478 444 459 465 400 451 455 441 454 445 408 437 423 423 448 392 387 409 390 399 364 386 355 425 373 378 356 354 392 343 361 350 355 343 378 317 401 382 337 327 344 319 352 334 336 311 333 324 310 284 297 311 330 333 335 307 337 342 276 321 306 322 300 273 240 294 276 291 300 280 310 248 276 267 279 296 286 287 286 274 289 282 265 281 288 287 287 285 278 270 269 294 324 298 299 314 282 275 258 248 244 312 263 243 268 276 278 283 281 263 282 267 287 262 263 281 267 268 239 295 244 287 276 257 262 292 265 267 286 259 229 264 242 284 263 247 238 278 264 247 233 286 259 263 283 274 257 302 259 244 238 274 256 263 280 266 275 260 269 248 226 271 292 268 270 266 241 238 266 282 283 243 261 288 276 228 277 264 259 269 260 262 267 273 247 297 266 289 306 299 307 279 233 311 282 262 283 257 282 218 289 291 290 279 275 279 289 275 316 271 288 275 273 256 303 265 283 267 294 280 318 283 250 297 309 327 268 288 264 264 339 279 299 303 292 275 268 284 300 298 265 280 275 279 279 301 262 290 289 301 298 293 309 295 345 297 261 281 280 271 307 271 313 334 273 282 311 297 293 317 314 290 278 327 303 318 291 306 270 289 274 319 343 317 303 323 309 286 302 302 315 322 324 339 302 271 303 307 304 317 351 350 303 315 299 311 309 336 296 342 294 317 314 302 286 303 313 288 356 317 345 362 283 332 309 320 337 352 328 312 324 360 313 330 346 341 308 322 324 331 314 323 341 346 334 313 355 311 313 339 309 333 326 325 323 312 353 344 353 360 315 328 378 294 322 340 313 310 349 319 315 300 333 324 307 335 299 348 292 329 337 366 370 368 386 347 308 334 313 348 328 329 353 328 329 330 379 350 339 353 361 372 336 348 354 339 339 379 332 350 350 299 348 346 337 391 329 364 391 341 347 349 357 326 351 352 345 342 332 352 345 387 366 355 378 377 368 353 330 392 377 364 374 324 349 371 348 367 366 389 361 343 348 368 405 389 398 360 342 402 391 360 342 338 354 346 353 349 369 367 370 353 358 333 406 358 372 411 357 372 387 398 372 392 345 382 408 406 378 369 373 419 364 389 418 379 376 385 381 425 359 435 366 394 385 426 390 387 420 374 394 374 406 433 400 380 379 368 383 381 381 368 379 408 417 408 396 377 399 399 406 424 381 425 367 372 396 384 423 400 410 416 379 410 401 412 390 417 414 435 414 385 393 407 422 430 444 403 411 398 478 453 434 456 437 470 475 467 464 468 452 462 445 436 414 452 486 464 464 476 471 492 504 535 507 530 517 570 592 518 544 554 592 612 625 632 674 682 717 770 718 781 804 841 874 907 926 1047 1078 1121 1129 1162 1185 1300 1389 1557 1501 1729 1779 1902 2103 2337 2489 2576 2871 3139 3341 3797 3922 4420 4636 5023 5445 5642 6087 6026 6183 5840 5487 5099 4547 3888 3468 2760 2361 1838 1526 1201 1035 976 881 821 779 779 731 732 752 707 692 700 664 671 703 654 653 629 635 588 621 592 607 567 488 549 544 512 491 496 544 494 528 530 519 539 502 517 523 452 488 498 471 548 473 514 502 517 499 485 491 526 539 462 507 476 521 469 529 511 524 484 500 515 483 506 496 502 459 528 504 471 524 529 502 508 480 532 534 508 564 489 514 543 527 567 518 531 508 583 520 516 559 540 587 537 563 601 581 536 617 598 626 618 589 632 620 651 652 597 573 602 576 545 582 604 533 511 503 536 545 500 470 542 548 537 504 522 503 533 502 521 476 526 494 526 517 481 446 468 533 559 512 510 504 465 540 498 556 482 481 501 531 496 518 509 557 512 486 515 498 535 503 528 510 527 519 544 501 511 500 534 533 535 539 499 505 516 558 545 532 519 508 504 521 509 538 503 516 487 500 515 525 525 546 569 565 501 541 539 549 535 543 578 496 568 543 520 562 521 569 551 534 579 572 507 571 554 582 543 585 583 548 572 562 507 489 499 552 564 544 542 544 559 547 549 591 566 522 566 510 566 527 521 531 554 542 551 498 559 544 590 581 517 556 542 576 516 538 571 488 514 519 557 548 581 572 558 549 652 550 538 531 540 538 526 534 579 548 583 531 559 546 601 574 563 559 540 569 581 531 543 568 577 530 578 532 539 563 587 560 588 556 605 528 551 574 574 556 577 602 548 561 571 555 634 566 602 607 589 669 648 606 661 633 608 645 709 673 682 678 659 692 676 662 685 700 699 704 762 784 792 778 844 873 937 939 949 997 1055 1112 1114 1229 1327 1367 1476 1546 1541 1635 1801 2024 2042 2175 2379 2511 2717 2884 3017 3082 3333 3336 3414 3318 3140 3100 2859 2535 2364 2043 1846 1675 1394 1347 1233 1120 971 979 977 886 858 846 829 826 807 750 781 710 738 685 696 692 682 696 694 630 695 661 644 600 600 580 662 635 620 603 581 618 649 609 608 599 562 623 546 623 587 576 636 603 613 556 579 578 545 592 578 582 557 564 597 640 573 553 570 591 555 579 616 555 598 584 594 628 595 625 587 573 597 604 577 588 591 597 596 592 591 625 598 572 574 555 571 553 578 602 580 610 579 597 627 606 607 622 654 571 619 591 554 619 575 599 581 554 585 579 566 610 549 596 572 565 583 560 555 571 532 584 569 554 583 622 597 559 583 625 571 580 574 548 540 550 558 573 579 618 626 560 566 550 560 557 576 635 619 610 544 576 581 581 562 607 572 597 561 546 580 618 576 578 594 540 564 600 564 594 550 560 570 566 609 598 651 567 605 605 590 526 549 560 538 593 516 544 557 597 556 543 557 552 562 552 517 541 612 563 567 572 609 579 620 562 573 538 571 580 613 555 558 583 619 568 597 585 549 558 566 604 582 522 536 538 604 534 585 611 579 572 564 528 582 563 551 602 606 582 550 587 553 552 537 571 592 594 498 561 585 547 543 510 576 510 611 537 529 584 565 608 553 556 526 573 539 580 547 548 576 521 572 538 550 576 604 551 560 564 542 542 557 575 589 531 554 552 549 590 546 588 517 577 523 567 565 535 558 534 573 566 547 546 536 518 575 515 595 563 589 511 590 539 540 581 516 554 533 548 536 544 572 544 578 593 522 541 534 487 554 559 526 550 549 579 581 510 553 545 556 562 635 521 630 538 568 558 542 568 566 547 565 575 518 539 540 579 563 566 522 555 537 555 527 563 559 539 575 536 524 605 526 582 508 498 533 507 575 578 597 515 524 526 521 517 570 520 583 566 535 531 558 553 579 564 596 616 567 567 567 605 549 578 572 550 529 521 554 527 541 593 556 567 550 536 504 531 532 621 538 585 560 543 579 540 549 557 580 535 533 510 520 539 503 535 546 559 495 544 512 583 552 541 573 522 537 555 552 543 610 573 565 582 598 558 550 554 503 552 573 578 571 524 516 536 476 518 548 531 555 565 537 587 569 540 546 530 525 558 541 560 591 515 464 578 565 548 576 537 514 495 621 541 588 552 509 540 571 505 566 552 526 564 519 534 520 562 557 567 510 572 574 526 539 520 514 564 469 543 580 540 564 508 562 537 514 516 509 507 558 548 592 539 556 569 537 587 558 604 621 578 617 586 565 558 553 582 556 563 561 564 601 590 546 570 567 612 596 593 567 590 635 535 588 611 628 601 633 637 673 568 594 637 635 622 677 633 678 707 710 718 698 760 858 810 875 921 986 1060 1118 1239 1252 1364 1545 1721 1968 2064 2434 2688 3090 3460 3976 4706 5385 6332 7153 8095 9183 9888 10840 11358 11196 10869 10145 9013 7997 6954 5829 4950 3953 3203 2410 2043 1539 1338 1100 1069 926 960 920 838 848 877 879 823 838 783 827 819 752 737 733 724 663 728 664 669 672 615 630 619 613 582 533 601 528 592 561 553 545 521 582 617 568 533 539 564 566 550 497 528 536 537 524 547 539 529 576 557 513 565 513 528 516 508 513 538 538 557 534 537 549 530 554 547 584 537 568 523 515 533 554 508 506 516 546 555 539 603 564 528 530 523 534 559 520 522 556 569 515 544 558 576 538 577 500 520 548 542 531 579 556 567 584 562 573 548 541 518 561 562 558 561 563 550 540 577 548 551 498 521 542 550 603 571 577 584 561 585 578 570 562 536 606 567 541 587 552 551 539 515 575 585 592 590 614 617 669 636 679 663 689 735 766 811 849 908 905 952 1122 1202 1217 1333 1484 1646 1763 2067 2412 2665 3039 3230 3901 4257 4519 4707 4895 4856 4655 4217 3836 3542 3226 2874 2407 2137 1798 1413 1327 1087 954 826 827 782 759 707 717 701 660 693 694 639 671 626 651 654 680 607 611 657 641 634 645 603 595 578 581 594 573 578 605 513 634 614 600 597 585 651 582 636 643 752 668 678 689 775 787 832 839 791 826 795 807 767 796 808 776 738 741 725 772 747 750 745 740 713 736 765 751 685 786 722 779 738 808 757 743 792 815 785 789 770 711 747 800 770 750 717 718 710 700 752 720 714 731 718 716 756 792 805 822 758 806 780 725 800 798 710 733 659 681 653 657 635 627 615 594 610 584 567 600 577 648 641 644 656 624 684 642 685 675 724 752 799 855 844 894 939 1053 1054 1185 1222 1329 1385 1418 1477 1384 1376 1359 1273 1158 1106 1058 974 916 870 748 742 679 688 659 677 684 652 602 630 622 603 582 568 564 577 540 574 550 577 576 524 520 554 586 547 546 539 556 547 535 580 566 513 521 565 537 599 571 516 531 540 563 550 517 576 506 509 610 574 530 606 542 602 588 563 580 535 599 566 584 642 610 632 613 619 666 687 760 695 776 775 785 724 843 753 754 697 734 660 662 659 633 589 587 583 623 566 601 547 530 563 537 545 535 570 572 555 562 550 527 556 542 527 585 587 508 568 537 528 570 615 594 572 602 562 569 581 593 612 627 615 600 644 652 656 645 690 676 690 676 657 659 705 693 658 686 658 678 666 704 686 675 681 696 711 744 728 739 769 740 742 695 706 773 787 760 773 759 809 840 826 872 912 980 1004 1104 1154 1204 1326 1498 1495 1699 1974 2214 2413 2656 3031 3421 3886 4309 4458 4763 4849 4878 4810 4525 4184 3934 3553 3428 3217 2875 2607 2468 2220 2170 2060 2087 2151 2239 2575 2733 3037 3400 3744 4054 4833 5540 6510 7496 8891 10361 12355 14321 17246 20164 23437 26893 29996 32512 34018 33333 31372 28946 25704 23904 21185 19717 17574 15091 12501 9999 7739 5955 4903 4052 3445 3096 2746 2777 2577 2605 2633 2612 2680 2703 2776 2970 3139 3250 3598 3741 4002 4351 4697 4890 5269 5703 6005 6051 6114 6202 6077 5897 5624 5409 5075 4705 4582 4067 3801 3464 3305 3075 2813 2577 2360 2155 2092 1983 1870 1718 1700 1564 1522 1524 1409 1329 1362 1263 1159 1182 1112 1103 1074 1073 1008 997 962 921 902 910 804 853 833 820 820 757 781 756 740 726 697 701 745 724 690 687 699 713 674 623 675 667 666 697 581 645 642 637 633 695 630 598 650 628 632 643 643 649 644 674 669 662 639 635 646 682 596 707 628 613 574 635 599 620 653 644 665 654 681 649 598 614 616 586 635 605 628 644 633 625 609 641 590 610 605 652 620 637 602 636 642 630 628 631 601 601 580 599 630 632 629 607 617 601 629 557 584 580 570 622 578 585 563 655 612 654 642 594 598 593 598 603 675 648 651 664 726 694 722 687 791 768 869 889 967 1069 1105 1237 1331 1584 1626 1942 2183 2520 2913 3520 4120 4749 5799 6756 7720 8841 9724 10557 10935 10892 10606 10080 9256 8172 7458 6834 6428 5594 5034 4243 3436 2780 2276 1733 1476 1235 1149 1077 1009 972 953 885 895 858 824 762 830 866 801 788 783 794 770 762 673 684 673 646 666 679 617 673 583 619 572 575 553 609 548 592 562 573 563 586 589 543 554 561 539 574 534 549 611 539 582 515 609 538 601 539 588 580 560 573 538 606 598 588 577 588 623 643 600 691 607 681 707 749 737 739 831 863 807 904 965 863 880 811 839 797 768 734 728 727 632 640 677 623 567 541 581 548 556 594 605 516 531 568 615 538 516 563 563 548 535 543 520 565 549 553 547 556 596 547 546 514 523 496 595 549 573 502 511 544 517 555 571 592 588 584 583 546 603 562 564 583 601 692 665 655 753 760 695 796 808 851 883 903 926 920 954 964 1028 954 922 884 885 874 877 840 813 755 758 699 688 717 644 601 624 620 623 594 598 649 600 628 601 607 573 607 525 560 521 571 603 632 547 644 590 571 586 578 561 560 611 622 623 671 612 655 620 696 707 691 760 796 931 947 1041 1125 1171 1475 1550 1687 1946 1985 2135 2225 2044 2047 1842 1793 1729 1519 1435 1421 1343 1233 1118 1083 918 860 784 845 740 725 709 685 674 638 584 620 584 646 636 576 613 570 616 612 572 554 561 530 478 504 538 516 541 533 508 517 480 501 523 504 523 517 531 514 528 521 517 506 465 456 517 491 527 512 481 510 555 503 515 498 524 514 495 517 516 517 482 526 523 429 502 499 490 517 468 518 514 482 544 528 507 517 537 506 460 468 513 485 467 474 534 471 510 468 482 475 455 537 495 522 515 456 449 501 478 480 487 505 431 487 485 518 512 493 459 501 491 533 509 493 516 507 519 506 504 525 496 545 504 524 531 462 496 480 511 484 515 497 451 492 511 491 493 499 538 507 497 480 465 509 461 493 459 484 482 472 488 524 509 520 517 493 495 481 533 479 487 541 499 559 522 577 516 488 540 528 534 521 541 517 524 584 549 586 576 629 582 698 656 696 671 681 673 710 611 655 697 643 672 661 643 621 627 669 624 596 606 576 580 571 541 586 592 598 562 562 554 521 509 559 534 556 516 529 493 516 512 539 552 515 522 547 496 553 515 470 512 503 477 574 526 498 522 484 525 474 490 514 518 465 447 495 482 505 506 540 508 476 452 483 473 460 517 460 497 487 470 508 512 459 489 450 502 498 516 460 498 467 492 503 497 473 464 460 463 449 516 501 473 501 476 453 405 491 479 520 495 465 494 500 468 463 477 494 529 455 509 516 463 496 486 491 454 509 507 495 509 541 489 499 520 513 576 519 498 528 521 510 530 510 523 517 516 513 498 537 516 534 570 572 523 577 556 569 567 587 611 618 598 659 661 691 733 796 814 806 942 997 1058 1185 1270 1432 1583 1802 2130 2396 2717 3013 3412 3571 3917 3827 3812 3599 3366 3258 2948 3018 2669 2652 2500 2379 2253 1983 1757 1540 1329 1270 1091 989 946 874 814 855 733 716 690 678 678 719 650 705 643 611 596 589 621 580 595 545 539 518 556 560 521 547 527 523 484 568 512 517 539 517 530 553 524 568 544 598 609 551 624 547 606 610 596 643 665 714 737 786 819 884 933 1065 1140 1201 1255 1365 1327 1345 1281 1236 1223 1153 1095 977 1012 985 939 855 829 805 758 674 617 599 568 518 579 525 523 563 471 534 486 502 507 495 546 515 478 497 471 456 530 471 444 468 492 497 503 446 503 476 486 451 505 464 503 497 458 497 511 484 480 511 501 472 468 493 460 491 503 508 468 459 484 507 482 512 483 487 460 463 482 467 455 457 496 472 490 460 474 478 484 448 462 481 500 467 510 505 491 491 456 449 460 478 434 523 488 512 471 471 449 460 494 484 453 456 543 500 494 479 465 506 531 491 490 498 488 558 492 470 444 437 504 491 480 537 474 495 494 485 545 486 528 552 553 521 503 557 483 559 535 541 568 563 574 605 606 611 652 653 667 715 740 805 779 837 973 1051 1051 1208 1296 1541 1704 2048 2320 2773 3256 3964 4618 5348 6159 6504 7243 7138 7148 6563 6086 5485 5162 4689 4539 4442 4307 4110 3777 3530 3109 2647 2205 1875 1557 1305 1150 1003 951 911 851 873 770 735 750 736 712 734 711 672 640 662 650 640 581 615 655 589 560 596 566 585 590 610 543 531 530 566 562 577 572 564 545 518 571 589 585 547 591 576 655 584 627 613 591 636 656 658 695 731 700 677 763 774 882 815 849 891 933 998 1038 1053 1143 1202 1332 1475 1627 1694 1995 2032 2385 2551 2710 2975 3123 3357 3406 3434 3309 3407 3195 3076 2992 2920 2876 2878 2741 2517 2481 2358 2253 1983 1841 1810 1626 1521 1396 1335 1310 1241 1128 1148 1073 1024 980 972 923 900 919 828 770 829 759 769 762 654 668 694 677 668 641 602 651 576 615 595 543 624 599 552 596 521 523 548 530 557 502 559 523 483 512 496 450 511 517 516 475 502 476 508 470 525 466 527 516 500 535 462 526 464 489 469 470 462 479 488 501 517 499 521 463 468 514 461 484 479 529 489 501 492 446 482 483 463 460 481 503 460 494 460 456 515 490 500 532 496 518 511 509 487 501 505 556 561 526 558 578 581 601 591 673 664 675 690 707 770 700 706 666 627 642 638 656 613 604 602 563 562 621 639 546 528 536 493 551 533 525 528 532 515 494 496 485 460 489 520 514 490 542 518 473 512 488 428 518 494 529 508 463 451 502 519 497 497 461 497 470 516 469 519 482 477 492 489 481 487 486 503 493 494 524 513 454 500 474 492 499 497 492 512 495 531 511 517 494 446 480 510 552 534 495 480 510 474 530 492 483 498 514 447 505 468 551 496 498 465 499 480 503 556 493 514 543 487 503 557 498 551 541 521 528 547 565 502 524 518 587 590 551 590 646 651 623 710 654 780 744 746 816 834 802 833 821 755 792 791 718 758 770 771 729 694 716 670 685 626 614 637 617 561 543 611 579 556 557 540 561 610 623 580 622 631 614 625 613 628 690 690 693 810 782 776 901 917 968 1070 1138 1371 1533 1714 2058 2316 2748 3183 3576 4205 4659 5342 5478 5541 5276 4866 4268 3730 3515 3282 3214 3172 3255 3235 3282 2907 2766 2322 1947 1681 1511 1179 1079 991 864 871 792 776 785 757 718 708 683 710 690 684 659 606 586 593 646 598 594 567 601 605 585 586 578 567 572 549 551 552 553 536 572 558 563 603 561 575 562 538 492 542 491 550 535 524 543 495 507 508 513 458 519 545 526 500 513 469 500 507 535 512 504 488 545 490 487 500 490 487 476 460 468 467 526 502 496 528 515 492 463 514 499 503 466 510 470 472 513 473 497 471 494 487 506 495 511 505 469 486 491 520 496 500 538 503 481 520 521 517 541 542 534 600 570 580 600 594 641 629 592 636 647 680 616 621 601 579 547 600 591 603 561 571 590 634 577 566 541 573 600 625 597 593 633 645 721 705 777 850 956 1085 1168 1281 1444 1510 1657 1852 1791 1691 1666 1508 1391 1271 1200 1146 1239 1203 1223 1214 1193 1157 1090 1066 941 885 852 715 653 645 642 605 643 655 587 610 597 595 551 571 548 515 525 520 572 555 557 549 520 531 528 539 569 514 510 550 560 515 529 551 503 505 483 521 481 509 531 542 462 516 486 480 515 487 447 469 505 523 494 529 503 464 516 467 515 488 518 546 498 506 533 518 511 537 496 518 556 537 511 546 521 547 542 509 523 498 602 536 533 547 516 547 587 555 552 555 609 662 646 671 665 693 735 760 795 758 765 716 779 748 765 738 819 755 765 738 712 794 766 717 731 752 701 726 697 685 674 688 646 647 590 613 617 612 579 579 595 593 574 558 560 590 547 559 564 554 569 558 547 526 534 468 532 526 554 524 512 518 552 517 532 520 505 530 527 566 527 525 487 547 561 547 523 551 567 537 520 538 566 551 558 552 509 546 550 570 555 586 503 551 505 541 499 531 503 524 493 516 500 553 536 527 493 538 547 514 496 539 512 566 537 508 536 508 574 533 563 596 569 591 538 545 534 517 570 551 550 585 580 557 581 586 568 610 571 630 588 591 584 575 617 597 651 663 672 689 644 721 673 728 771 740 731 765 773 791 854 837 921 973 953 1111 1100 1153 1235 1229 1270 1336 1369 1491 1550 1618 1744 1910 2033 2176 2393 2657 3065 3418 3831 4363 4597 5195 5746 6003 6076 6227 5756 5363 5042 4678 4239 4133 4139 4215 4455 4619 4907 5181 5105 5288 5410 5265 5238 5017 4907 4665 4290 3904 3506 3231 2959 2642 2744 2681 2660 2669 2588 2619 2421 2261 2141 1854 1615 1488 1275 1272 1123 1099 1008 1028 957 939 993 945 897 903 856 936 907 877 859 924 918 931 932 927 949 987 1115 1157 1143 1226 1263 1341 1447 1442 1534 1678 1711 1733 1819 1677 1716 1722 1704 1710 1616 1453 1494 1426 1428 1443 1397 1437 1338 1320 1397 1305 1288 1243 1296 1348 1409 1477 1561 1652 1882 2085 2345 2475 2788 3054 3260 3480 3687 3584 3651 3668 3591 3351 3343 3338 3307 3403 3533 3638 3871 4047 3942 3974 3792 3603 3453 3172 2974 2780 2612 2538 2482 2318 2416 2203 2148 2186 1996 1868 1838 1699 1566 1592 1449 1377 1271 1214 1119 1048 1068 1011 985 886 891 894 889 836 868 776 805 763 748 773 679 732 707 683 716 681 707 674 654 626 627 629 600 626 610 647 587 599 564 646 567 637 585 647 648 700 664 709 611 733 711 759 728 805 895 909 1007 1057 1175 1383 1464 1721 1894 2036 2130 2232 2142 2127 1986 1812 1639 1459 1350 1399 1343 1356 1477 1471 1383 1499 1380 1357 1231 1153 1018 848 910 825 829 781 757 750 687 680 663 648 630 722 654 666 721 681 660 658 743 687 630 725 711 707 725 700 750 770 794 773 807 859 829 833 860 879 891 886 924 908 881 864 921 953 871 877 873 895 892 841 861 825 800 881 856 804 846 768 806 777 801 770 702 744 708 775 720 709 690 703 704 663 631 675 713 707 686 646 653 635 618 607 613 623 649 625 598 664 604 608 593 604 589 624 563 648 578 587 574 588 628 625 638 631 647 675 637 691 668 623 660 647 673 650 663 662 551 632 636 638 556 627 624 640 607 628 597 642 597 559 607 574 545 562 572 569 630 592 617 572 612 583 626 615 590 580 573 618 556 557 626 585 601 621 591 555 563 564 566 573 606 581 639 581 562 629 600 578 609 612 673 650 590 637 632 630 725 745 827 820 830 837 914 923 1022 1058 1164 1230 1381 1538 1742 2005 2373 2624 3073 3452 4160 4665 5303 5903 6470 6793 7216 7233 7011 6765 6201 5725 5004 4660 4444 4276 4216 4323 4133 4234 4186 4134 4095 3741 3455 2950 2707 2346 2020 1734 1562 1335 1230 1127 1106 1047 944 951 921 857 845 794 841 809 800 827 731 746 730 631 693 655 692 610 628 655 611 580 596 622 584 555 552 508 530 588 540 552 531 513 529 493 542 557 508 558 498 480 538 494 489 537 523 505 522 507 538 520 495 466 473 499 480 468 473 510 465 484 473 471 492 515 451 513 501 484 476 513 483 465 463 473 460 499 449 471 434 500 489 504 440 489 465 466 530 504 511 520 464 471 497 512 511 468 492 491 501 480 446 496 540 523 540 559 524 585 534 552 503 540 525 557 524 527 501 511 490 522 494 518 449 547 527 479 495 451 510 483 484 503 476 498 503 460 535 476 512 504 527 500 485 542 499 441 471 509 507 500 492 494 501 536 494 511 535 532 526 500 447 483 485 460 452 481 480 459 475 481 470 469 467 478 459 473 425 484 476 493 481 449 439 463 489 469 455 447 487 419 460 468 449 462 487 468 465 472 467 440 449 465 486 461 479 447 485 429 474 484 481 447 497 455 453 473 458 449 407 492 441 442 487 495 460 450 461 505 480 481 492 507 502 443 461 544 483 476 486 509 452 492 504 477 441 476 494 463 498 482 508 485 506 436 458 501 475 463 461 448 478 477 444 512 468 455 500 456 458 462 448 435 491 453 499 518 460 505 480 521 482 488 471 445 519 481 481 491 484 492 481 438 502 467 458 485 476 481 477 442 494 478 467 488 536 480 502 494 508 546 499 495 508 507 493 505 489 512 465 528 511 488 549 484 539 518 504 508 544 555 565 544 582 558 612 615 585 604 622 613 664 677 703 731 768 771 797 779 799 892 888 920 903 935 996 958 961 969 944 964 927 922 915 932 897 851 885 813 887 833 893 828 798 788 767 685 777 688 661 629 671 675 660 611 602 607 624 590 597 593 600 577 577 579 573 586 554 562 582 566 549 621 529 503 551 547 535 523 520 491 524 551 522 530 541 537 530 535 510 547 516 574 596 545 533 587 599 597 567 675 677 641 732 709 733 768 753 800 831 821 801 812 742 806 793 727 726 741 720 741 718 662 705 713 651 707 637 677 660 637 585 622 551 562 540 555 516 517 538 475 478 495 497 527 503 444 520 468 476 447 467 489 434 515 483 509 459 479 513 500 458 499 504 485 506 519 530 513 511 555 490 506 493 538 552 594 549 640 631 640 712 693 753 847 886 1005 1110 1245 1457 1622 1781 1988 2187 2293 2327 2405 2378 2262 2198 1985 1756 1584 1450 1433 1370 1369 1337 1450 1421 1598 1528 1526 1559 1448 1378 1228 1198 1032 895 814 761 674 647 619 580 656 632 644 553 590 559 544 558 545 534 561 552 571 563 571 596 568 559 634 657 691 601 687 711 786 738 777 829 734 744 769 689 684 649 690 681 624 697 657 637 625 614 642 677 642 675 680 645 695 666 666 642 618 615 643 609 613 648 646 662 619 672 648 664 707 729 656 669 665 724 712 743 765 696 722 732 753 683 702 679 677 699 676 657 676 713 692 624 626 621 657 637 609 592 597 583 569 613 579 616 553 550 556 545 477 528 498 556 511 483 526 497 525 501 483 463 438 526 503 514 498 534 501 483 525 527 499 511 522 526 557 560 579 583 640 574 585 600 589 607 622 623 608 642 613 612 603 603 573 566 583 583 590 591 622 588 587 553 528 493 537 531 566 529 504 503 488 512 499 552 520 532 476 529 488 528 487 469 464 515 499 430 452 482 468 465 494 456 515 463 528 467 490 461 462 466 469 500 466 455 452 505 470 469 450 491 485 494 517 527 507 539 521 534 490 520 525 559 579 551 559 595 593 643 646 708 646 744 677 834 867 925 969 1022 1169 1233 1487 1622 1736 1879 2065 2091 2180 2201 2177 2099 2065 1836 1673 1628 1423 1323 1343 1338 1291 1257 1347 1322 1440 1389 1416 1474 1349 1276 1168 1016 977 894 751 787 669 659 628 625 560 536 538 534 509 524 510 514 563 499 467 500 473 496 458 477 440 483 432 437 451 490 473 449 448 493 436 466 500 448 501 485 437 441 450 459 441 459 419 446 467 503 450 456 444 440 452 470 451 451 469 455 436 387 457 451 450 435 462 467 416 449 476 455 438 441 444 414 479 418 459 429 454 457 470 430 465 452 426 437 466 462 445 421 465 458 433 479 463 454 430 494 448 462 437 450 460 472 451 467 452 443 494 468 424 443 460 456 439 468 409 457 474 452 455 436 485 410 451 467 480 470 422 472 437 454 456 474 437 434 478 445 449 436 450 433 474 408 457 430 428 460 452 477 448 445 490 438 454 459 475 429 469 458 470 444 448 478 438 474 469 452 463 409 515 447 474 465 508 454 453 491 516 469 486 521 498 526 458 485 531 509 499 530 536 581 525 561 604 587 673 673 681 646 730 807 865 904 900 1009 1019 1103 1100 1161 1249 1238 1332 1348 1370 1472 1507 1552 1551 1548 1504 1454 1558 1449 1443 1378 1415 1308 1276 1200 1143 1118 1085 1056 1053 1063 1028 1043 1004 955 932 979 920 909 844 763 790 727 713 688 696 625 719 598 640 594 653 573 631 626 654 622 617 615 610 594 631 632 558 616 557 555 582 524 548 538 517 509 528 521 505 522 494 542 531 545 496 518 487 474 470 434 488 460 483 473 451 441 443 481 451 481 480 475 425 463 420 460 452 432 484 460 503 459 467 426 441 448 474 455 483 447 433 488 482 494 453 467 444 482 462 451 487 449 463 445 473 447 461 442 449 495 464 469 473 511 451 495 493 533 546 587 582 590 624 689 686 674 697 700 778 706 739 760 709 811 760 696 691 704 666 639 724 623 635 612 594 659 645 591 680 618 649 611 689 633 616 565 551 599 546 577 583 520 542 478 507 522 576 554 561 545 566 549 589 582 610 632 632 626 671 656 747 738 809 777 802 825 805 832 842 808 811 865 812 782 838 808 793 777 825 797 818 760 756 778 748 760 749 749 762 776 734 703 739 694 721 698 681 650 640 610 621 594 596 591 589 570 537 554 577 568 571 534 522 503 520 531 523 509 524 505 534 499 482 526 487 495 500 499 509 476 468 498 497 475 493 492 465 543 501 500 486 516 490 502 476 502 465 473 509 487 472 475 483 462 463 482 472 516 499 478 500 483 489 477 491 470 480 513 441 497 526 486 512 480 494 503 533 505 533 507 518 523 509 562 537 592 583 648 591 599 576 615 635 602 630 584 601 578 565 519 611 583 553 631 574 629 633 565 608 571 617 627 625 579 608 570 603 610 614 610 565 579 587 570 554 575 537 606 538 607 540 534 578 577 547 550 519 565 579 566 556 610 542 561 554 579 568 581 592 574 635 637 706 713 783 830 911 857 1039 1116 1213 1423 1432 1677 1746 1987 2053 2092 2095 2136 2053 1918 1817 1748 1618 1438 1397 1291 1196 1183 1156 1206 1299 1231 1359 1382 1335 1355 1335 1343 1312 1192 1161 1055 935 893 856 797 735 746 621 665 643 570 590 561 565 567 582 537 532 538 533 552 491 520 556 510 511 492 495 481 502 508 502 485 518 495 578 500 488 534 510 529 529 577 600 658 634 685 747 750 762 778 789 749 725 716 672 657 652 630 624 579 583 612 596 637 577 663 579 620 663 689 620 654 606 592 603 572 592 599 526 561 505 486 500 546 472 479 523 523 502 521 530 480 481 489 444 507 464 492 531 492 502 484 507 447 494 494 472 502 481 511 480 492 523 478 501 536 558 544 540 533 536 579 596 564 597 635 656 712 790 810 825 842 912 949 909 908 855 924 847 870 789 785 760 710 758 680 698 708 666 664 730 707 725 698 696 727 676 677 649 623 632 662 589 577 514 554 516 530 501 538 511 490 543 492 488 489 472 476 491 488 483 502 489 435 472 457 450 442 482 478 461 489 491 469 470 470 490 473 438 459 454 460 465 455 450 472 516 439 487 463 450 456 460 467 500 462 483 480 498 487 444 437 466 468 489 452 476 459 515 437 463 459 489 524 454 487 478 433 488 413 470 450 497 507 515 500 518 471 517 453 462 462 462 487 444 480 471 520 455 452 471 547 471 440 444 513 478 466 469 485 471 447 497 513 500 451 505 486 459 462 455 484 483 489 513 497 514 486 473 532 521 518 524 509 499 494 536 523 553 519 521 525 557 589 498 559 596 572 574 635 650 687 692 719 789 852 908 1038 1146 1248 1315 1399 1503 1605 1661 1705 1718 1604 1608 1471 1372 1199 1174 1077 979 1060 954 968 998 1019 1120 1043 1049 1173 1159 1199 1178 1139 1174 1097 1026 941 900 847 750 748 747 678 633 703 649 624 654 636 607 648 650 619 647 667 656 671 678 714 685 725 766 754 744 751 812 742 747 774 740 780 742 737 807 742 709 777 723 724 716 782 705 733 690 677 689 686 737 730 694 687 698 730 714 734 718 713 764 685 696 704 680 689 767 800 804 777 849 844 846 908 983 1009 1028 1245 1174 1258 1343 1451 1443 1477 1591 1571 1590 1662 1661 1658 1692 1762 1790 1732 1777 1744 1718 1708 1607 1579 1487 1478 1412 1359 1384 1315 1353 1335 1342 1269 1220 1274 1232 1224 1225 1242 1200 1160 1116 1020 1020 989 949 862 829 791 793 798 774 761 786 759 742 742 759 732 695 751 759 769 696 677 669 678 682 704 695 634 646 678 619 621 637 666 632 621 655 597 581 632 594 636 587 591 599 607 585 590 575 568 545 557 596 577 546 530 572 526 551 484 481 478 547 501 557 517 489 515 524 473 491 489 530 478 561 513 511 504 476 505 460 511 494 471 478 517 528 497 538 500 515 497 505 500 527 533 543 533 495 536 578 552 593 614 575 607</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
